{
  "name": "content_scraper",
  "version": "1.0.0",
  "description": "content scraper exercise",
  "main": "scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruhull Alam",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "json2csv": "^3.7.3",
    "request": "^2.79.0"
  }
}
